# Demos-XAMARIN-FORMS-Basic-Plugins

./: App1.sln  README.md
App1/App1/: App.xaml.cs  App1.csproj  BatteryStatusPage.xaml  BatteryStatusPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CheckConnectionPage.xaml  CheckConnectionPage.xaml.cs  CircleImagePage.xaml  CircleImagePage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  LocalNotificationsPage.xaml  LocalNotificationsPage.xaml.cs  QRReaderPage.xaml  QRReaderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs  VibratePage.xaml  VibratePage.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist
App1/App1/Helpers/: Settings.cs
App1/App1/Models/: MediaModel.cs
